*filter
:INPUT DROP [520:70887]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3336:1866590]
:SSH_CHECK - [0:0]

# allow all requests from and to localhost
-A INPUT -s 127.0.0.1/32 -d 127.0.0.1/32 -j ACCEPT 

# allow new requests to http
-A INPUT -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT 

# allow new requests to https
-A INPUT -p tcp -m tcp --dport 443 -m state --state NEW -j ACCEPT 

# allow new requests to ftp
-A INPUT -p tcp -m tcp --dport 20 -m state --state NEW -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 21 -m state --state NEW -j ACCEPT 

# check new requests to ssh in the SSH_CHECK chain
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -j SSH_CHECK 

# allow all estabblished and related connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# do not allow ssh connection attempts if they are too frequent
-A SSH_CHECK -m recent --set --name SSH --rsource 
-A SSH_CHECK -m recent --update --seconds 60 --hitcount 4 --name SSH --rsource -j DROP 
-A SSH_CHECK -j ACCEPT 

COMMIT
